dist: xenial
language: python
python: [3.7, 3.8]
services:
  # required services for testing GUI
  - xvfb
install:
  - pip install -r requirements.txt
script:
  - xvfb-run --server-args="-screen 0 1024x768x24" make tests
after_success:
  - coveralls
